
texturenAtlas.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
SpielerTest
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
badlogic
  rotate: false
  xy: 2, 56
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
boden
  rotate: false
  xy: 260, 296
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
robot
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
robot
  rotate: false
  xy: 20, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
robot
  rotate: false
  xy: 260, 278
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
wand_nord
  rotate: false
  xy: 278, 296
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wand_rand
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
