
texturenAtlas.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Batterie
  rotate: false
  xy: 279, 350
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Fragezeichen
  rotate: false
  xy: 2, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Schlüssel
  rotate: false
  xy: 21, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Spieler_idle
  rotate: false
  xy: 40, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Spieler_lauf1
  rotate: false
  xy: 260, 314
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Spieler_lauf2
  rotate: false
  xy: 279, 332
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
badlogic
  rotate: false
  xy: 2, 110
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
boden
  rotate: false
  xy: 297, 350
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bossTür
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
bossTür
  rotate: false
  xy: 20, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
bossTür
  rotate: false
  xy: 39, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
bossTür
  rotate: false
  xy: 58, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
bossTür_offen
  rotate: false
  xy: 260, 296
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bossTür_verschlossen
  rotate: false
  xy: 278, 314
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bossTür_zu
  rotate: false
  xy: 297, 332
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
laser_gelb
  rotate: false
  xy: 94, 98
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: 1
laser_gelb
  rotate: false
  xy: 260, 266
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: 2
laser_rot
  rotate: false
  xy: 278, 284
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: 1
laser_rot
  rotate: false
  xy: 296, 302
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: 2
robot
  rotate: false
  xy: 315, 350
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
robot
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
robot
  rotate: false
  xy: 20, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
schrot_idle
  rotate: false
  xy: 2, 92
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
schrot_recharge
  rotate: false
  xy: 260, 350
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: 1
schrot_recharge
  rotate: false
  xy: 2, 74
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: 2
schrot_recharge
  rotate: false
  xy: 21, 92
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: 3
schrot_recharge
  rotate: false
  xy: 260, 332
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: 4
tür1
  rotate: false
  xy: 38, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tür1
  rotate: false
  xy: 57, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tür1
  rotate: false
  xy: 76, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tür1
  rotate: false
  xy: 260, 278
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tür1_offen
  rotate: false
  xy: 278, 296
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tür1_zu
  rotate: false
  xy: 296, 314
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wand_block
  rotate: false
  xy: 315, 332
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wand_ecke
  rotate: false
  xy: 333, 350
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wand_ende
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wand_füllung
  rotate: false
  xy: 20, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wand_gerade
  rotate: false
  xy: 38, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wand_nord
  rotate: false
  xy: 56, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wand_rand
  rotate: false
  xy: 75, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
